Overall model performance
Precision: 0.7419
Recall: 0.6384
F1: 0.6863

workclass: ?
Precision: 0.6538
Recall: 0.4048
F1: 0.5000

workclass: Federal-gov
Precision: 0.7971
Recall: 0.7857
F1: 0.7914

workclass: Local-gov
Precision: 0.7576
Recall: 0.6818
F1: 0.7177

workclass: Private
Precision: 0.7376
Recall: 0.6404
F1: 0.6856

workclass: Self-emp-inc
Precision: 0.7807
Recall: 0.7542
F1: 0.7672

workclass: Self-emp-not-inc
Precision: 0.7064
Recall: 0.4904
F1: 0.5789

workclass: State-gov
Precision: 0.7424
Recall: 0.6712
F1: 0.7050

workclass: Without-pay
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

education: 10th
Precision: 0.4000
Recall: 0.1667
F1: 0.2353

education: 11th
Precision: 1.0000
Recall: 0.2727
F1: 0.4286

education: 12th
Precision: 1.0000
Recall: 0.4000
F1: 0.5714

education: 1st-4th
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

education: 5th-6th
Precision: 1.0000
Recall: 0.5000
F1: 0.6667

education: 7th-8th
Precision: 0.0000
Recall: 0.0000
F1: 0.0000

education: 9th
Precision: 1.0000
Recall: 0.3333
F1: 0.5000

education: Assoc-acdm
Precision: 0.7000
Recall: 0.5957
F1: 0.6437

education: Assoc-voc
Precision: 0.6471
Recall: 0.5238
F1: 0.5789

education: Bachelors
Precision: 0.7523
Recall: 0.7289
F1: 0.7404

education: Doctorate
Precision: 0.8644
Recall: 0.8947
F1: 0.8793

education: HS-grad
Precision: 0.6594
Recall: 0.4377
F1: 0.5261

education: Masters
Precision: 0.8271
Recall: 0.8551
F1: 0.8409

education: Preschool
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

education: Prof-school
Precision: 0.8182
Recall: 0.9643
F1: 0.8852

education: Some-college
Precision: 0.6857
Recall: 0.5199
F1: 0.5914

marital-status: Divorced
Precision: 0.7600
Recall: 0.3689
F1: 0.4967

marital-status: Married-AF-spouse
Precision: 1.0000
Recall: 0.0000
F1: 0.0000

marital-status: Married-civ-spouse
Precision: 0.7346
Recall: 0.6900
F1: 0.7116

marital-status: Married-spouse-absent
Precision: 1.0000
Recall: 0.2500
F1: 0.4000

marital-status: Never-married
Precision: 0.8302
Recall: 0.4272
F1: 0.5641

marital-status: Separated
Precision: 1.0000
Recall: 0.4211
F1: 0.5926

marital-status: Widowed
Precision: 1.0000
Recall: 0.1579
F1: 0.2727

occupation: ?
Precision: 0.6538
Recall: 0.4048
F1: 0.5000

occupation: Adm-clerical
Precision: 0.6338
Recall: 0.4688
F1: 0.5389

occupation: Armed-Forces
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

occupation: Craft-repair
Precision: 0.6567
Recall: 0.4862
F1: 0.5587

occupation: Exec-managerial
Precision: 0.7952
Recall: 0.7531
F1: 0.7736

occupation: Farming-fishing
Precision: 0.5455
Recall: 0.2143
F1: 0.3077

occupation: Handlers-cleaners
Precision: 0.5714
Recall: 0.3333
F1: 0.4211

occupation: Machine-op-inspct
Precision: 0.5938
Recall: 0.4043
F1: 0.4810

occupation: Other-service
Precision: 1.0000
Recall: 0.1923
F1: 0.3226

occupation: Priv-house-serv
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

occupation: Prof-specialty
Precision: 0.7880
Recall: 0.7679
F1: 0.7778

occupation: Protective-serv
Precision: 0.7353
Recall: 0.5952
F1: 0.6579

occupation: Sales
Precision: 0.7273
Recall: 0.6667
F1: 0.6957

occupation: Tech-support
Precision: 0.7143
Recall: 0.6863
F1: 0.7000

occupation: Transport-moving
Precision: 0.6250
Recall: 0.4688
F1: 0.5357

relationship: Husband
Precision: 0.7370
Recall: 0.6923
F1: 0.7140

relationship: Not-in-family
Precision: 0.7959
Recall: 0.4149
F1: 0.5455

relationship: Other-relative
Precision: 1.0000
Recall: 0.3750
F1: 0.5455

relationship: Own-child
Precision: 1.0000
Recall: 0.1765
F1: 0.3000

relationship: Unmarried
Precision: 0.9231
Recall: 0.2667
F1: 0.4138

relationship: Wife
Precision: 0.7132
Recall: 0.6783
F1: 0.6953

race: Amer-Indian-Eskimo
Precision: 0.6250
Recall: 0.5000
F1: 0.5556

race: Asian-Pac-Islander
Precision: 0.7857
Recall: 0.7097
F1: 0.7458

race: Black
Precision: 0.7273
Recall: 0.6154
F1: 0.6667

race: Other
Precision: 1.0000
Recall: 0.6667
F1: 0.8000

race: White
Precision: 0.7404
Recall: 0.6373
F1: 0.6850

sex: Female
Precision: 0.7229
Recall: 0.5150
F1: 0.6015

sex: Male
Precision: 0.7445
Recall: 0.6599
F1: 0.6997

native-country: ?
Precision: 0.7500
Recall: 0.6774
F1: 0.7119

native-country: Cambodia
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Canada
Precision: 0.6667
Recall: 0.7500
F1: 0.7059

native-country: China
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Columbia
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Cuba
Precision: 0.6667
Recall: 0.8000
F1: 0.7273

native-country: Dominican-Republic
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Ecuador
Precision: 1.0000
Recall: 0.5000
F1: 0.6667

native-country: El-Salvador
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: England
Precision: 0.6667
Recall: 0.5000
F1: 0.5714

native-country: France
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Germany
Precision: 0.8462
Recall: 0.8462
F1: 0.8462

native-country: Greece
Precision: 0.0000
Recall: 0.0000
F1: 0.0000

native-country: Guatemala
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Haiti
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Honduras
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Hong
Precision: 0.5000
Recall: 1.0000
F1: 0.6667

native-country: Hungary
Precision: 1.0000
Recall: 0.5000
F1: 0.6667

native-country: India
Precision: 0.8750
Recall: 0.8750
F1: 0.8750

native-country: Iran
Precision: 0.3333
Recall: 0.2000
F1: 0.2500

native-country: Ireland
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Italy
Precision: 0.7500
Recall: 0.7500
F1: 0.7500

native-country: Jamaica
Precision: 0.0000
Recall: 1.0000
F1: 0.0000

native-country: Japan
Precision: 0.7500
Recall: 0.7500
F1: 0.7500

native-country: Laos
Precision: 1.0000
Recall: 0.0000
F1: 0.0000

native-country: Mexico
Precision: 1.0000
Recall: 0.3333
F1: 0.5000

native-country: Nicaragua
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Peru
Precision: 0.0000
Recall: 0.0000
F1: 0.0000

native-country: Philippines
Precision: 1.0000
Recall: 0.6875
F1: 0.8148

native-country: Poland
Precision: 0.6667
Recall: 1.0000
F1: 0.8000

native-country: Portugal
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Puerto-Rico
Precision: 0.8333
Recall: 0.8333
F1: 0.8333

native-country: Scotland
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: South
Precision: 0.3333
Recall: 0.5000
F1: 0.4000

native-country: Taiwan
Precision: 0.7500
Recall: 0.7500
F1: 0.7500

native-country: Thailand
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Trinadad&Tobago
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: United-States
Precision: 0.7392
Recall: 0.6321
F1: 0.6814

native-country: Vietnam
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

native-country: Yugoslavia
Precision: 1.0000
Recall: 1.0000
F1: 1.0000

